<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0V4-if-idY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vUQ-LS-biQ">
            <objects>
                <viewController id="VIc-nJ-Ywf" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rn5-1j-afG"/>
                        <viewControllerLayoutGuide type="bottom" id="fiO-FD-qDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Vg-wL-Uws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-z1-wws">
                                <rect key="frame" x="132" y="319" width="111" height="30"/>
                                <state key="normal" title="PushButton"/>
                                <connections>
                                    <action selector="didPressButton:" destination="VIc-nJ-Ywf" eventType="touchUpInside" id="eje-Na-FwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lyi-nX-G6b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ke-vq-Wif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625.5" y="-918.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AR2-Uf-mbN">
            <objects>
                <tabBarController id="0V4-if-idY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jkV-q7-dzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6i-IS-cKm" kind="relationship" relationship="viewControllers" id="hxB-PF-OrV"/>
                        <segue destination="bHl-dm-cFM" kind="relationship" relationship="viewControllers" id="PSM-SR-Z9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiC-D4-OyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3530.5" y="-1336.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="zfm-u0-deM">
            <objects>
                <navigationController id="a6i-IS-cKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ugc-x6-PxW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kN5-Lx-wba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zcC-Wu-BNF" kind="relationship" relationship="rootViewController" id="dvJ-2A-bzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veb-wA-F0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3019.5" y="-1707.5"/>
        </scene>
        <!--FirstController-->
        <scene sceneID="XgN-bj-uIW">
            <objects>
                <viewController storyboardIdentifier="FirstController" title="FirstController" id="zcC-Wu-BNF" customClass="FirstController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zJ-Rc-EDl"/>
                        <viewControllerLayoutGuide type="bottom" id="vku-It-Lex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZN-GL-tm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xO-Sx-6If">
                                <rect key="frame" x="102" y="319" width="170" height="30"/>
                                <state key="normal" title="First screen button"/>
                                <connections>
                                    <action selector="didPressButton:" destination="zcC-Wu-BNF" eventType="touchUpInside" id="lPG-FH-jn3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnx-Md-6Ud"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUG-6k-rWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625.5" y="-1707.5"/>
        </scene>
        <!--SecondController-->
        <scene sceneID="tmR-dr-Whk">
            <objects>
                <viewController storyboardIdentifier="SecondController" title="SecondController" id="hci-d6-uS5" customClass="SecondController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHX-qR-gLD"/>
                        <viewControllerLayoutGuide type="bottom" id="EAQ-vQ-qBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEu-2i-cQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-pi-GI5">
                                <rect key="frame" x="105" y="319" width="164" height="30"/>
                                <state key="normal" title="SecondScreenButton"/>
                                <connections>
                                    <action selector="didPressButton:" destination="hci-d6-uS5" eventType="touchUpInside" id="SRS-hQ-VnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beQ-qc-GgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236.5" y="-1707.5"/>
        </scene>
        <!--ThirdController-->
        <scene sceneID="ugs-81-vJc">
            <objects>
                <viewController storyboardIdentifier="ThirdController" title="ThirdController" id="mgK-Yr-kZF" customClass="ThirdController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fE-cg-kN2"/>
                        <viewControllerLayoutGuide type="bottom" id="Jev-nC-NbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlG-qj-gFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-sZ-5ih">
                                <rect key="frame" x="108" y="319" width="158" height="30"/>
                                <state key="normal" title="ThirdScreenButton"/>
                                <connections>
                                    <action selector="didPressButton:" destination="mgK-Yr-kZF" eventType="touchUpInside" id="yBd-wV-jqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFZ-aY-ZVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846.5" y="-1707.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="W4n-rP-AnZ">
            <objects>
                <navigationController id="bHl-dm-cFM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P0D-Ru-29P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pC9-Na-VUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VIc-nJ-Ywf" kind="relationship" relationship="rootViewController" id="mSA-LB-aAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTl-36-DAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3019.5" y="-918.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-mJ-aqR">
                                <rect key="frame" x="138" y="319" width="99" height="30"/>
                                <state key="normal" title="PopButton"/>
                                <connections>
                                    <action selector="didPressPop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFg-qx-p7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ekI-ws-KEP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236.5" y="-918.5"/>
        </scene>
    </scenes>
</document>
