<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de9fcc66d5de4998b16495085515ba4f" Name="Diagram1" >
        <EntityTypeShape EntityType="Books.Book" Width="1.5" PointX="5.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Books.Genre" Width="1.5" PointX="3.75" PointY="2" />
        <AssociationConnector Association="Books.GenreBook" />
        <EntityTypeShape EntityType="Books.Publisher" Width="1.5" PointX="8" PointY="2" />
        <AssociationConnector Association="Books.BookPublisher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>